Narrowed Point	USED SAT	General Point	General Kp	General F10.7	Operation	Supports Hypothesis	Overall POSN	Horizontal Path	Vertical Path	Bx Crossing	CROSS DIFF	Outflow	T Models	Further Notes											
2001-08-15 09:09:38.000	1	2001-08-15T09:00:00.000				YES	Pretty Good		NTS	Early TSYG		HIN	Missing T01S												
2001-08-17 15:59:46.000	1	2001-08-17T16:00:00.000				IDK	Decent		NTS	EARLY TSYG		IDK	"Missing T89, T96, T01S"	"missing outflow, missing Bx models"											
2001-08-19 20:20:00.000	1	2001-08-19T20:30:00.000				IDK	Decent		NTS	EARLY TSYG	15 Minutes	HIS	Missing T01S	"missing outflow, missing Bx data, missing Bx models"											
2001-08-24 15:12:14.000	1	2001-08-24T15:30:00.000				IDK	Pretty Good		NTS	EARLY TSYG		HIS	Missing T01S	"missing outflow, missing Bx data, missing Bx models"											
2001-09-12 14:23:07.000	1	2001-09-12T14:30:00.000				IDK	EXCELLENT		NTS	EARLY TSYG	1 Hour	HIS	Missing T01S	"missing outflow, missing Bx data, missing Bx models"											
2001-09-21 05:10:55.000	1	2001-09-22T05:15:00.000				SKIP	"SKIP, DAYSIDE"																		
2001-09-24 10:42:00.000	1	2001-09-24T09:00:00.000				YES	Pretty Good		NTS	EARLY TSYG	1 Hour	HIN	Missing T01S	"missing outflow, missing Bx data, missing Bx models, crossing problem"											
2001-10-01 10:34:44.000	1	2001-10-01T10:30:00.000				IDK	Pretty Good		NTS	LATE TSYG	1 Hour	HIN	"Missing T01S, T96"	"missing outflow, missing Bx data, missing Bx models"											
2001-10-11 03:50:04.000	1	2001-10-11T04:30:00.000					Pretty Good		NTS	EARLY TSYG	30 Minutes	HIS	Missing T01S	"missing outflow, missing Bx models"											
2002-08-21 08:28:45.000	1	2002-08-21T08:30:00.000	about 5.5			YES			NTS	EARLY TSYG	1 Hour	HIN	Missing T01S	missing Bx models											
2002-09-09 05:56:29.000	1	2002-09-09T04:30:00.000	about 6.5	177.7			EXCELLENT		NTS	EARLY TSYG	30 Minutes	HIN	Missing T01S	"missing Bx models, crossing problem"											
2002-10-17 04:11:55.000	1	2002-10-17T04:00:00.000	about 3.7	178.1			EXCELLENT		NTS	EARLY TSYG	1 Hour	HIN	Good models	low outflow											
2002-10-19 09:27:06.000	1	2002-10-19T09:00:00.000	about 3.5				EXCELLENT		NTS	EARLY TSYG	1 Hour	HIS	Good models	missing outflow											
2002-10-24 05:07:14.000	1	2002-10-24T04:00:00.000	about 6	158.5		CHECK	EXCELLENT		NTS	COMMON CROSS	0	HIN	Good models	crossing problem											
2003-08-22 12:22:57.000	3	2003-08-22T12:30:00.000	about 5.7	123.7			MEH		NTS	LATE TSYG	1 Hour	HIN	Missing T01S	crossing problem											
2003-09-17 13:19:15.000	1	2003-09-17T13:00:00.000	about 7	107			MEH		NTS	EARLY TSYG	1 Hour	HIN	Missing T01S	crossing problem											
2003-11-18 03:37:34.000	1	2003-11-18T04:00:00.000	exactly 5	141		SKIP																			
2003-11-18 21:45:24.000	1	2003-11-18T18:00:00.000	about 4.25	141		SKIP																			
2003-11-20 17:36:05.000	1	2003-11-20T18:00:00.000	exactly 8.75	171		NO	MEH		NTS	COMMON CROSS	1 Hour	HIS	Missing T96	crossing problem											
2003-11-21 08:57:49.000	1	2003-11-21T06:00:00.000	about 7.5	172.8		SKIP																			
2003-11-21 12:46:04.000	1	2003-11-21T13:00:00.000	exactly 6	172.8		SKIP																			
2004-08-31 14:19:12.000	1	2004-08-31T14:00:00.000	about 5	89.7			Decent		NTS	COMMON CROSS	O	HIN	Missing T01S	"missing models, crossing problem"											
2004-09-14 23:14:44.000	1	2004-09-14T22:30:00.000	about 5.5	116			Pretty Good		NTS	EARLY TSYG	3 Hour	HIN	Missing T01S	"missing models, crossing problem"											
2004-09-17 07:37:24.000	1	2004-09-17T08:00:00.000	about 4.75	105.5			Pretty Good		NTS	EARLY TSYG	1 Hour	HIN	Missing T01S	missing models											
2005-08-24 09:40:21.000	3	2005-08-24T09:30:00.000	about 8.5	100.7			Pretty Good		NTS	EARLY TSYG	1 Hour	HIS	"Missing T01S, T96"	"missing models, crossing problem"											
2005-08-31 08:41:35.000	3	2005-08-31T08:30:00.000	about 5	85.6			Decent		NTS	LATE TSYG	1 Hour	HIN	"Missing T01S, T96"	"missing outflow, missing models"											
2016-09-03 19:25:45.000	4	2016-09-03T19:30:00.000	about 4.7	100.7																					
2016-08-02 23:55:25.000	4	2016-08-02 23:55:25.000																							
2016-08-05 03:36:32.000	4	2016-08-05 03:36:32.000																							
2016-08-07 07:22:14.000	4	2016-08-07 07:22:14.000																							
2016-08-07 14:28:36.000	4	2016-08-07 14:28:36.000																							
2016-08-09 20:06:10.000	4	2016-08-09 20:06:10.000																							
2016-08-09 21:56:18.000	4	2016-08-09 21:56:18.000																							
2016-08-12 00:15:01.000	4	2016-08-12 00:15:01.000																							
2016-08-14 04:32:09.000	4	2016-08-14 04:32:09.000																							
2016-08-14 04:32:09.000	4	2016-08-14 04:32:09.000																							
2016-08-16 16:48:38.000	4	2016-08-16 16:48:38.000																							
2016-08-16 16:28:02.000	4	2016-08-16 16:28:02.000																							
2016-08-19 21:35:51.000	4	2016-08-19 21:35:51.000																							
2016-08-21 02:08:32.000	4	2016-08-21 02:08:32.000																							
2016-09-03 19:28:03.000	4	2016-09-03 19:28:03.000																							
2016-09-05 22:52:38.000	4	2016-09-05 22:52:38.000																							
2016-09-06 22:26:22.000	4	2016-09-07 04:57:42.000																							
2016-09-08 04:13:25.000	4	2016-09-08 04:13:25.000																							
2016-09-10 14:41:54.000	4	2016-09-10 15:41:39.000																							
2016-09-14 23:41:36.000	4	2016-09-14 23:23:10.000																							
2016-09-17 08:20:16.000	4	2016-09-17 08:37:56.000																							
2016-09-19 14:56:21.000	4	2016-09-19 14:56:21.000																							
2016-09-21 20:35:20.000	4	2016-09-21 21:05:06.000																							
2016-09-24 00:42:00.000	4	2016-09-24 00:42:00.000																							
2016-09-26 10:43:53.000	4	2016-09-26 11:23:43.000																							
2016-09-28 17:47:55.000	4	2016-09-28 17:27:24.000																							
2016-09-30 21:29:19.000	4	2016-09-30 21:29:19.000																							
2017-08-02 00:22:51.000	4	2017-08-02 02:01:06.000																							
2017-08-04 03:47:26.000	4	2017-08-04 03:47:26.000																							
2017-08-06 09:48:19.000	4	2017-08-06 16:50:44.000																							
2017-08-08 20:40:58.000	4	2017-08-08 20:40:58.000																							
2017-08-11 01:07:15.000	4	2017-08-11 01:07:15.000																							
2017-08-13 05:32:08.000	4	2017-08-13 05:32:08.000																							
2017-08-15 15:39:06.000	4	2017-08-15 15:39:06.000																							
2017-08-17 21:04:51.000	4	2017-08-17 21:04:51.000																							
2017-08-20 01:53:42.000	4	2017-08-20 01:53:42.000																							
2017-08-22 07:10:39.000	4	2017-08-22 07:10:39.000																							
2017-08-24 16:15:42.000	4	2017-08-24 16:15:42.000																							
2017-09-07 04:31:42.000	4	2017-09-07 04:31:42.000																							
2017-09-09 14:35:48.000	4	2017-09-09 14:35:48.000																							
2017-09-11 19:23:50.000	4	2017-09-11 19:23:50.000																							
2017-09-14 00:20:04.000	4	2017-09-14 00:20:04.000																							
2017-09-16 05:33:59.000	4	2017-09-16 05:33:59.000																							
2017-09-18 15:58:52.000	4	2017-09-18 16:11:16.000																							
2017-09-20 20:20:01.000	4	2017-09-20 20:20:01.000																							
2017-09-23 00:23:19.000	4	2017-09-23 00:23:19.000																							
2017-09-25 09:53:32.000	4	2017-09-25 09:53:32.000																							
2017-09-27 17:21:37.000	4	2017-09-27 17:21:37.000																							
2017-09-29 20:44:44.000	4	2017-09-29 20:44:44.000																							
2017-09-07 04:31:35.000	4	2017-09-07T05:00:00.000		130.4			Decent		STN	EARLY TSYG	1.5 Hour	HIN	"Missing T01S, T96"	"missing outflow, missing models, low outflow"											
2017-09-14 00:20:17.000	4	2017-09-14T00:00:00.000	about 2	75.1			MEH		STN	EARLY TSYG	1 Hour	HIN	Missing T01S	"missing outflow, missing models, low outflow"											
2018-08-25 22:32:10.000	4	2018-08-25T18:30:00.000	about 5	73.1			Pretty Good		STN	EARLY TSYG	15 Minutes	HIS	"Missing T01S, T96"	"missing outflow, missing models, low outflow"											
2018-08-28 02:39:09.000	4	2018-08-28T01:30:00.000	about 5	70.6			EXCELLENT		STN	EARLY TSYG	15 Minutes	TOSSUP	Missing T01S	"missing outflow, missing models"										